<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <style>
        .side {
            height: 310px;
            /* Full-height: remove this if you want "auto" height */
            width: 330px;
            /* Set the width of the sidebar */
            z-index: 1;
            /* Stay on top */
            top: 0;
            float: right;
            margin-right: 25px;
            background-color: rgb(233, 231, 231);
            padding-top: 15px;
        }

        .container {

            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;

        }

        progress {
            text-align: center;
            height: 0.8em;
            width: 100%;
            -webkit-appearance: unset;
            border: 1pt;
            border-radius: 15px;


            /* Set the progressbar to relative */
            position: relative;
        }

        progress:before {
            content: attr(data-label);
            font-size: 0.8em;
            vertical-align: 0;

            /*Position text over the progress bar */
            position: absolute;
            left: 0;
            right: 0;
        }

        progress::-webkit-progress-bar {
            background-color: #dbdbdb;
            border-radius: 15px;
        }

        #graphics::-webkit-progress-value {
            background-color: #c88acf;
            border-radius: 15px;
        }

        #graphics::-moz-progress-bar {
            background-color: #c88acf;
            border-radius: 15px;
        }

        #html-css::-webkit-progress-value {
            background-color: #e3ae1b;
            border-radius: 15px;
        }

        #html-css::-moz-progress-bar {
            background-color: #e3ae1b;
            border-radius: 15px;
        }

        #java::-webkit-progress-value {
            background-color: #b2bd53;
            border-radius: 15px;
        }

        #java::-moz-progress-bar {
            background-color: #b2bd53;
            border-radius: 15px;
        }

        #wordpress::-webkit-progress-value {
            background-color: #53a1bd;
            border-radius: 15px;
        }

        #wordpress::-moz-progress-bar {
            background-color: #53a1bd;
            border-radius: 15px;
        }

        label {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="side">
        <div class="container">
            <p>
                <label for="graphics"><small><b>Graphic Design</b></small></label> <br>
                <progress id="graphics" max="100" value="100"></progress><br>
            </p>

            <p> <label for="html-css"><small><b>Html // Css</b></small></label> <br>
                <progress id="html-css" max="100" value="90"></progress><br>
            </p>

            <label for="java"><small><b>JQuery // MoTools</b></small></label> <br>
            <progress id="java" max="100" value="60"></progress><br>

            <p>
                <label for="wordpress"><small><b>Wordpress</b></small></label> <br>
                <progress id="wordpress" max="100" value="80"></progress><br>
            </p>
        </div>
    </div>

    <div style="background-color: aqua;">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Rhoncus urna neque viverra justo nec ultrices.
            Diam donec adipiscing tristique risus nec feugiat in fermentum. A lacus vestibulum sed arcu non odio euismod
            lacinia. Malesuada fames ac turpis egestas integer eget aliquet. Eleifend donec pretium vulputate sapien nec
            sagittis aliquam malesuada. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Cursus
            eget nunc scelerisque viverra mauris in. Arcu cursus vitae congue mauris rhoncus aenean vel. Commodo elit at
            imperdiet dui accumsan sit. Velit sed ullamcorper morbi tincidunt ornare massa eget.

            Et odio pellentesque diam volutpat commodo. Fermentum odio eu feugiat pretium nibh ipsum. Tempor id eu nisl
            nunc mi ipsum faucibus vitae aliquet. Amet venenatis urna cursus eget nunc scelerisque viverra mauris. Ut
            tellus elementum sagittis vitae et leo duis. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim.
            In ornare quam viverra orci sagittis. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus
            mauris. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Sagittis orci a scelerisque purus
            semper. Adipiscing elit pellentesque habitant morbi tristique senectus et. Aenean et tortor at risus viverra
            adipiscing at in. Facilisis leo vel fringilla est ullamcorper eget. Porta lorem mollis aliquam ut.

            Elementum nibh tellus molestie nunc non blandit massa enim nec. Sit amet dictum sit amet justo donec enim
            diam. Libero id faucibus nisl tincidunt eget nullam non nisi est. Sed arcu non odio euismod lacinia at quis
            risus sed. Hendrerit gravida rutrum quisque non tellus orci. Urna porttitor rhoncus dolor purus non enim
            praesent. Fames ac turpis egestas sed tempus urna. A condimentum vitae sapien pellentesque habitant morbi
            tristique senectus et. Ultrices dui sapien eget mi proin sed. Quisque egestas diam in arcu cursus. Ac felis
            donec et odio. Amet facilisis magna etiam tempor orci eu lobortis elementum. Elementum sagittis vitae et leo
            duis ut diam quam. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Turpis cursus in hac
            habitasse. Quisque egestas diam in arcu cursus euismod quis viverra nibh.

            Scelerisque fermentum dui faucibus in ornare quam. Porttitor leo a diam sollicitudin tempor. Dignissim cras
            tincidunt lobortis feugiat. Mattis aliquam faucibus purus in massa tempor nec. Viverra vitae congue eu
            consequat. Dictum sit amet justo donec enim. In nulla posuere sollicitudin aliquam ultrices sagittis.
            Elementum eu facilisis sed odio morbi quis commodo odio aenean. At tellus at urna condimentum mattis
            pellentesque id nibh tortor. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Elementum
            nisi quis eleifend quam adipiscing vitae proin sagittis. Neque convallis a cras semper auctor. Amet risus
            nullam eget felis eget nunc. Libero id faucibus nisl tincidunt eget nullam. Egestas fringilla phasellus
            faucibus scelerisque eleifend donec. Interdum velit euismod in pellentesque massa placerat duis ultricies.
            Est placerat in egestas erat imperdiet sed euismod. Pellentesque dignissim enim sit amet. Sed risus pretium
            quam vulputate dignissim suspendisse in.

            Etiam sit amet nisl purus. Mauris a diam maecenas sed enim ut sem. Interdum velit euismod in pellentesque
            massa placerat duis ultricies lacus. In metus vulputate eu scelerisque. Pellentesque nec nam aliquam sem et
            tortor consequat id. Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Sem fringilla ut morbi
            tincidunt. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Viverra tellus in hac
            habitasse platea dictumst. Imperdiet massa tincidunt nunc pulvinar sapien. Phasellus egestas tellus rutrum
            tellus pellentesque eu tincidunt. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar
            elementum. Sit amet mauris commodo quis imperdiet massa tincidunt. Ornare suspendisse sed nisi lacus sed
            viverra tellus. Risus quis varius quam quisque id.

            Et tortor at risus viverra adipiscing. Sem fringilla ut morbi tincidunt augue interdum velit euismod in.
            Tincidunt eget nullam non nisi est. Vitae semper quis lectus nulla at volutpat diam. Natoque penatibus et
            magnis dis parturient montes. Vitae justo eget magna fermentum iaculis eu non diam. Porttitor massa id neque
            aliquam vestibulum morbi blandit cursus. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Id
            neque aliquam vestibulum morbi blandit. Diam vulputate ut pharetra sit.

            Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Felis eget velit aliquet sagittis id
            consectetur purus. Massa sapien faucibus et molestie ac feugiat sed lectus. Lectus arcu bibendum at varius
            vel pharetra vel. Neque aliquam vestibulum morbi blandit cursus risus. Ultrices gravida dictum fusce ut
            placerat orci nulla. Mollis nunc sed id semper risus in hendrerit gravida rutrum. Amet volutpat consequat
            mauris nunc. Dolor sit amet consectetur adipiscing elit ut aliquam. Faucibus turpis in eu mi bibendum neque
            egestas.

            Aenean pharetra magna ac placerat vestibulum. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque.
            Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Risus in hendrerit gravida rutrum. Ut
            porttitor leo a diam. Purus non enim praesent elementum facilisis leo vel fringilla est. Mattis enim ut
            tellus elementum sagittis vitae et leo. Purus semper eget duis at tellus at urna condimentum mattis.
            Ullamcorper sit amet risus nullam eget felis eget. Sed augue lacus viverra vitae.

            Gravida quis blandit turpis cursus in hac habitasse platea. Pretium vulputate sapien nec sagittis aliquam
            malesuada bibendum arcu vitae. Condimentum lacinia quis vel eros donec ac. Ut porttitor leo a diam
            sollicitudin tempor id eu. Ac auctor augue mauris augue neque gravida in. Pharetra diam sit amet nisl
            suscipit adipiscing bibendum est ultricies. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Quisque non
            tellus orci ac auctor augue. Integer feugiat scelerisque varius morbi enim nunc faucibus. Semper feugiat
            nibh sed pulvinar proin gravida hendrerit. Enim lobortis scelerisque fermentum dui faucibus in ornare quam.
            Sem fringilla ut morbi tincidunt augue.

            Magna sit amet purus gravida. Sed felis eget velit aliquet sagittis id consectetur purus ut. Lobortis
            feugiat vivamus at augue. Sit amet dictum sit amet justo donec enim. Nunc congue nisi vitae suscipit tellus.
            Vel quam elementum pulvinar etiam. Sed blandit libero volutpat sed cras. Mauris rhoncus aenean vel elit
            scelerisque mauris pellentesque pulvinar pellentesque. Eleifend quam adipiscing vitae proin sagittis nisl.
            In tellus integer feugiat scelerisque. Nisi est sit amet facilisis magna etiam tempor orci. Ultrices dui
            sapien eget mi proin sed. Fringilla ut morbi tincidunt augue interdum velit. Imperdiet nulla malesuada
            pellentesque elit eget gravida cum sociis. Enim tortor at auctor urna. Tellus rutrum tellus pellentesque eu
            tincidunt tortor aliquam. Malesuada fames ac turpis egestas sed tempus urna et pharetra. Tellus id interdum
            velit laoreet id donec ultrices tincidunt. Platea dictumst vestibulum rhoncus est pellentesque.
        </p>
    </div>

</body>

</html>